{
	"name": "orage",
	"version": "0.0.3",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"db": "wrangler d1 execute orage --local --file=./drizzle/0000_short_lockheed.sql",
		"db:prod": "pnpm wrangler d1 execute orage --remote --file=drizzle/0007_tiresome_ogun.sql",
		"gen": "drizzle-kit generate && wrangler d1 migrations apply orage",
		"preview": "pnpm run build && wrangler pages dev",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"deploy": "pnpm run build && wrangler d1 execute orage --remote && wrangler pages deploy",
		"cf-typegen": "wrangler types && mv worker-configuration.d.ts src/"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20240919.0",
		"@sveltejs/adapter-auto": "^3.2.5",
		"@sveltejs/adapter-cloudflare": "^4.7.2",
		"@sveltejs/kit": "^2.5.28",
		"@sveltejs/vite-plugin-svelte": "4.0.0-next.6",
		"@types/eslint": "^9.6.1",
		"drizzle-kit": "^0.24.2",
		"eslint": "^9.11.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.44.0",
		"globals": "^15.9.0",
		"prettier": "^3.3.3",
		"prettier-plugin-svelte": "^3.2.6",
		"svelte": "5.0.0-next.235",
		"svelte-check": "^3.8.6",
		"typescript": "^5.6.2",
		"typescript-eslint": "^8.6.0",
		"vite": "^5.4.7",
		"wrangler": "^3.78.7"
	},
	"type": "module",
	"dependencies": {
		"drizzle-orm": "^0.33.0",
		"nanoid": "^5.0.7"
	}
}
